# FastEndpoints-Ecommerce

./: EcommerceApi.sln  README.md
EcommerceApi.Api/: EcommerceApi.Api.csproj  EcommerceApi.Api.http  Program.cs
EcommerceApi.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
EcommerceApi.Api/Contracts/Cart/: AddToCartRequest.cs  ApplyPromotionRequest.cs  CartItemResponse.cs  CartResponse.cs  RemoveCartItemRequest.cs  UpdateCartItemRequest.cs
EcommerceApi.Api/Contracts/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs
EcommerceApi.Api/Contracts/Checkout/: CheckoutRequest.cs  CheckoutResponse.cs
EcommerceApi.Api/Contracts/Orders/: CreateOrderRequest.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs  PaymentRequest.cs  PaymentResponse.cs
EcommerceApi.Api/Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
EcommerceApi.Api/Contracts/Promotions/: CreatePromotionRequest.cs  PromotionResponse.cs
EcommerceApi.Api/Documentation/: SwaggerDocumentation.cs
EcommerceApi.Api/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
EcommerceApi.Api/Endpoints/Cart/: AddToCartEndpoint.cs  ApplyPromotionEndpoint.cs  ClearCartEndpoint.cs  GetCartEndpoint.cs  RemoveCartItemEndpoint.cs  UpdateCartItemEndpoint.cs
EcommerceApi.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs
EcommerceApi.Api/Endpoints/Checkout/: CheckoutEndpoint.cs
EcommerceApi.Api/Properties/: launchSettings.json
EcommerceApi.Api/Services/: JwtService.cs
(+57 files in other folders)
